

MONGODB_URL=mongodb+srv://sardarahmed:Ahmed786@cluster01.p1dlk21.mongodb.net/?appName=Cluster01

INNGEST_EVENT_KEY=kvc_Vbm8KPZFpr59On1eEljOehtoaPgYp6dmvEgMb79_Z6l5yvrbmw_dkgMiB9L46rKwun1DJPu2IfUxf7fsEw
INNGEST_SIGING_KEY=signkey-prod-a713d4208afd6097cb9766b877239db183f394dcb18c189e7dd0d2e6f281f41d